# AeroSign

./: .gitignore  Dockerfile  pom.xml
data/: aerosign-db.mv.db
src/main/java/com/: Application.java
src/main/java/com/aerosign/audit/: ImportLog.java  SignatureLog.java
src/main/java/com/aerosign/com/: Application.java
src/main/java/com/aerosign/config/: ApplicationConfig.java  KeyStoreConfig.java  KeyStoreProperties.java  SecurityConfig.java
src/main/java/com/aerosign/config/datasourse/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/aerosign/controller/: AdminController.java  AuditController.java  ExportController.java  FlightLogController.java  UIController.java  WebHookController.java
src/main/java/com/aerosign/dto/: FlightLogDTO.java  SignatureLogDTO.java
src/main/java/com/aerosign/entity/: Attendance.java  Class.java  Comment.java  Date.java  Drone.java  FlightLog.java  FlightLogBuilderService.java  Group.java  Role.java  SignatureRecord.java  Student.java  Teacher.java  TeacherAttendance.java  Trainer.java  TrainerType.java  Type.java  User.java
src/main/java/com/aerosign/entity/primary/: Attendance.java  Class.java  Comment.java  Date.java  Drone.java  Group.java  Student.java  Teacher.java  TeacherAttendance.java  Trainer.java  TrainerType.java  Type.java  User.java
src/main/java/com/aerosign/entity/secondary/: FlightLog.java  SignatureRecord.java
src/main/java/com/aerosign/enums/: DroneType.java  FlightCondition.java  FlightLogStatus.java  Role.java
src/main/java/com/aerosign/error/: ErrorHandler.java
src/main/java/com/aerosign/mapper/: FlightLogMapper.java
src/main/java/com/aerosign/pdf/: PDFTestGenerator.java  PdfGenerator.java  PdfSigner.java  PdfTemplateService.java
src/main/java/com/aerosign/repository/: FlightLogRepository.java  SignatureLogRepository.java  SignatureRepository.java  UserRepository.java
src/main/java/com/aerosign/repository/primary/: UserRepository.java
src/main/java/com/aerosign/repository/secondary/: FlightLogRepository.java  SignatureLogRepository.java  SignatureRepository.java
src/main/java/com/aerosign/security/: FaceIdVerifier.java  KeyStoreService.java  SignatureValidator.java
src/main/java/com/aerosign/service/: AuditService.java  EmailService.java  FaceIdVerifier.java  FlightDocumentService.java  FlightLogBuilderService.java  FlightLogService.java  NotificationService.java  TelegramService.java  TempFileCleanerService.java  ValidationService.java
src/main/java/com/aerosign/signature/: PdfSigner.java  SignatureValidator.java
src/main/java/com/aerosign/validation/: BasicValidationService.java  SignatureValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/keys/: keystore.p12
src/main/resources/templates/: logs.html
